<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style type="text/css">
            
            *{
                margin: 0px;
                padding: 0px;
                color: #FFF;
            }
            header,footer{
                text-align: center;
            }
            header{
                background: #FF0000;
            }
            nav{
                background: #FF9A00;
                height: 60px;
            }
            nav > ul{
                list-style-type: none;
                position: relative;
                top: 20px;
            }
            nav li{
                display: inline-block;
                font-size: 20px;
            }
            body{
                background: #04A242;
            }
            main{
                margin: 10px;
            }
            article{
                background: #1319FF;
                margin-top: 5px;
                height: 180px;
            }
            article ul, ol{
                padding: 30px;
            }
            article h2{
                padding-top: 20px;
                padding-left: 10px;
            }
            footer{
                font-size: 40px;
                background: #BD00FF;
                margin-top: 20px;
            }
        </style>
        <title>Second Task</title>
    </head>
    <body>
        <header>
            <h1>Header</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#">Navigation1</a>
                    </li>
                    <li>
                        <a href="#">Navigation2</a>
                    </li>
                    <li>
                        <a href="#">Navigation3</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <h2>Article 1</h2>
                <ul>
                    <li>Оригинальная трилогия</li>
                    <li>Трилогия приквелов</li>
                    <li>Трилогия сиквелов</li>
                </ul>
            </article>
            <article>
                <h2>Article 2</h2>
                <ol>
                    <li>Эпизод IV &mdash; Новая надежда</li>
                    <li>Эпизод V &mdash; Империя наносит ответный удар</li>
                    <li>Эпизод VI &mdash; Возвращение джедая</li>
                </ol>
            </article>
        </main>
        <footer>
            Footer
        </footer>
    </body>
</html>
